# <VirtualHost *:80>
#     ServerName roathchamber.org
#     ServerAlias www.roathchamber.org
#     DocumentRoot /var/www/amber/dist
#     ErrorLog ${APACHE_LOG_DIR}/amber-error.log
#     CustomLog ${APACHE_LOG_DIR}/amber-access.log combined
# </VirtualHost>
<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName roathchamber.org
        ServerAlias www.roathchamber.org
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
        ErrorLog ${APACHE_LOG_DIR}/amber-error.log
        CustomLog ${APACHE_LOG_DIR}/amber-access.log combined
    </VirtualHost>
    <VirtualHost *:443>
        ServerName roathchamber.org
        ServerAlias www.roathchamber.org
        DocumentRoot /var/www/amber/dist

        ErrorLog ${APACHE_LOG_DIR}/amber-error.log
        CustomLog ${APACHE_LOG_DIR}/amber-access.log combined

        SSLCertificateFile /etc/letsencrypt/live/roathchamber.org/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/roathchamber.org/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf

        RewriteEngine On
        RewriteRule ^/php/(.*) /var/www/amber/src/php/$1 [L]
        RewriteRule ^/share/(.*) /var/samba/amber/$1 [L]
        RewriteRule ^/share /var/samba/amber [L]
        RewriteRule ^/icons/(.*) /usr/share/apache2/icons/$1 [L]
        RewriteRule ^/.* %{DOCUMENT_ROOT}/dist/index.html

        SetEnv AMBER_ADMIN_PW insert_value_here
    </VirtualHost>
</IfModule>

<Directory /var/www/amber>
    Options +FollowSymLinks -Indexes
    Require all granted
</Directory>
<Directory /var/samba/amber>
    Options +Indexes
    Require all granted
</Directory>
