# <VirtualHost *:80>
#     ServerName roathchamber.chickenkiller.com
#     ServerAlias www.roathchamber.chickenkiller.com
#     DocumentRoot /var/www/amber/build
#     ErrorLog ${APACHE_LOG_DIR}/amber-error.log
#     CustomLog ${APACHE_LOG_DIR}/amber-access.log combined
# </VirtualHost>
<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName roathchamber.chickenkiller.com
        ServerAlias www.roathchamber.chickenkiller.com
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
        ErrorLog ${APACHE_LOG_DIR}/amber-error.log
        CustomLog ${APACHE_LOG_DIR}/amber-access.log combined
    </VirtualHost>
    <VirtualHost *:443>
        ServerName roathchamber.chickenkiller.com
        ServerAlias www.roathchamber.chickenkiller.com
        DocumentRoot /var/www/amber

        ErrorLog ${APACHE_LOG_DIR}/amber-error.log
        CustomLog ${APACHE_LOG_DIR}/amber-access.log combined

        RewriteEngine On
        RewriteRule ^/api/(.*) %{DOCUMENT_ROOT}/src/api/$1 [L]
        RewriteRule ^/build/(.*) %{DOCUMENT_ROOT}/build/$1 [L]
        RewriteRule ^/share/(.*) /var/samba/$1 [L]
        RewriteRule ^/share /var/samba [L]
        RewriteRule ^/icons/(.*) /usr/share/apache2/icons/$1 [L]
        RewriteRule ^/.* %{DOCUMENT_ROOT}/build/index.html
    </VirtualHost>
</IfModule>

<Directory /var/www/amber>
    Options +FollowSymLinks
    Require all granted
</Directory>
