.t1 > section {
  height: 100%;
  background: #ea230c;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoWrap {
  position: fixed;
  width: 100%;
  display: grid;
  justify-content: center;
  background: #ea230c;
}

.tagline {
  font-size: 1.5rem;
  padding: 0 1ch;
  overflow: hidden;
  @media screen and (max-width: 400px) and (max-height: 600px) {
    font-size: 1.25rem;
  }
}

.t2 > div {
  background: white;
  height: 100%;
}

.t3 > section {
  background: white;
  height: 100%;
}

.upcoming {
  padding: 2ch;
  margin: 0;
  position: fixed;
  width: calc(100% - 4ch);
  top: 20lvh;

  & h2 {
    margin: 0 0 0.5rem 0;
    font-size: 2.5rem;
  }

  & .poster {
    width: 100%;
    aspect-ratio: 5/3;
    background: url("./rsrc/upcoming.jpg") center / cover;
    border-radius: 15px;
    margin-bottom: 1rem;
  }

  & .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & > p,
    & > a {
      margin: 0;
      font-size: 1.2rem;
    }
  }

  @media screen and (min-width: 900px) {
    & .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
    width: 80%;
    margin-left: 10%;
  }
}
